# Solus

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  after-keyboard-chat.xml  final-chat-keyboard.xml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shounak/localmeshai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shounak/localmeshai/utils/: ModelAnswerFormatterAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shounak/localmeshai/: MainActivity.kt
app/src/main/java/com/shounak/localmeshai/ai/: ChatInferenceManager.kt  VisionInferenceManager.kt
app/src/main/java/com/shounak/localmeshai/models/: ModelCatalog.kt  ModelInfo.kt
app/src/main/java/com/shounak/localmeshai/services/: ModelDownloadService.kt
app/src/main/java/com/shounak/localmeshai/ui/components/: ModelMathCard.kt
app/src/main/java/com/shounak/localmeshai/ui/screens/: ChatScreen.kt  ImageGenScreen.kt  ModelManagerScreen.kt
app/src/main/java/com/shounak/localmeshai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shounak/localmeshai/ui/viewmodels/: ChatViewModel.kt  MainViewModel.kt  VisionViewModel.kt
app/src/main/java/com/shounak/localmeshai/utils/: ChatPromptPolicy.kt  ChatRuntimePolicy.kt  DeviceUtils.kt  DocumentTextExtractor.kt  DownloadRestorationPolicy.kt  DownloadStateStore.kt  GlassUtils.kt  InitCrashGuard.kt  LiteRtRuntimeCache.kt  ModelAnswerFormatter.kt  ModelDownloader.kt  ModelOutputSanitizer.kt  ModelResponseQuality.kt  ModelRuntimeCoordinator.kt  NoThinkingPromptUtils.kt  PromptMathNormalizer.kt  ThinkingModeConfig.kt  ThinkingTextUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_bg.xml  splash_icon.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shounak/localmeshai/: ExampleUnitTest.kt
app/src/test/java/com/shounak/localmeshai/models/: ModelCatalogTest.kt
app/src/test/java/com/shounak/localmeshai/utils/: ChatPromptPolicyTest.kt  ChatRuntimePolicyTest.kt  DownloadRestorationPolicyTest.kt  ModelAnswerFormatterTest.kt  ModelOutputSanitizerTest.kt  ModelResponseQualityTest.kt  NoThinkingPromptUtilsTest.kt  PromptMathNormalizerTest.kt  ThinkingModeConfigTest.kt  ThinkingTextUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
